<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="product design and visual storytelling"
    />
    <title>Matter - Product Design and Visual Storytelling</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,800;1,400;1,500&display=swap" rel="stylesheet">
    <style>
      .matter {
        font-family: 'Playfair Display', serif;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align:  middle;
        font-size: 0.9em;
        line-height: 1.7em;
        font-weight: 800;
        margin: 7em;
        heigh: 100%;
      }

      .small {
        font-size: 0.8em;
        font-weight: 400;
        font-style: italic;
      }

      .show {
        font-size: 0.9em;
        font-weight: 400;
      }
      .big {
        font-size: 1.2em;
        font-weight: 800;
      }

    </style>

  </head>
  <body>

    <div class="matter">
      <div><span class="big">Welcome to Matter</span><br/> Product Design & Visual Storytelling<br/><br/></p>

         <br/><span class="show">Some projects we've worked on:</span>

          <p><span class="show"><strong>Twitter Inc:</strong> marketing product, from concept design to full implementation and deployment for Twitter Media in the US.</span></p>

          <p><span class="show"><strong>News Corporation:</strong> UI/UX design + full implementation for 30,000 employees intranet around the world.</span></p>

          <p><span class="show"><strong>RED/ACCIÓN:</strong> product concept, design and technological implementation for the digital newspaper in Argentina.</span></p>

          <p><span class="show"><strong>El País:</strong> machine learning study to help conceptualize a new financial product offering for the daily newspaper in Spain.</span></p>

          <p><span class="show"><strong>BuenaVibra:</strong> product design and technological implementation for the lifestyle digital publication in Argentina.</span></p>

          <p><span class="show"><strong>LCDA:</strong> storyboard and concept design for the feature film LCDA.</span><br/><br/></p>


            <p><span class="small">Please ask your referral for our contact info.</span></p>
    </div>

  </body>
</html>
